# activemq-camel-producer

./: README.md  pom.xml
src/main/java/com/learning/activemq_camel_producer/: ActivemqCamelProducerApplication.java
src/main/java/com/learning/activemq_camel_producer/controller/: MessageController.java
src/main/java/com/learning/activemq_camel_producer/producer/: MessageProducer.java
src/main/java/com/learning/activemq_camel_producer/route/: ActiveMQRoute.java  DecisionMakingRoute.java
src/main/resources/: application.properties
src/test/java/com/learning/activemq_camel_producer/: ActivemqCamelProducerApplicationTests.java  MessageControllerTests.java
